# ContactManager

./: pom.xml
src/main/java/: ContactEntity.java  ContactManager.java  Main.java
src/main/java/ConsoleApp/: ContactEntity.java  ContactManager.java  Main.java
src/main/java/com/ContactManager/: ContactManagerApplication.java
src/main/java/com/contactManager/: ContactManagerApplication.java
src/main/java/com/contactManager/config/: WebServiceConfig.java
src/main/java/com/contactManager/controller/: ContactController.java
src/main/java/com/contactManager/dto/: ContactDto.java  ContactPatchDto.java
src/main/java/com/contactManager/entity/: ContactEntity.java
src/main/java/com/contactManager/exception/: ContactNotFoundException.java  ErrorResponse.java  NoContactFoundException.java
src/main/java/com/contactManager/repository/: ContactRepository.java
src/main/java/com/contactManager/service/: ContactManagerInterface.java  ContactManagerService.java  ContactManagerServiceImpl.java  ContactManagerSoapImpl.java
src/main/java/com/contactManager/soap/: ContactSoapEndpoint.java
src/main/resources/: application.properties
src/main/resources/xsd/: contact.xsd
src/test/java/: ContactManagerTest.java
